{
  "format": "KUREAS-SYS",
  "version": "1.3",
  "savedAt": "2026-04-18T16:25:00Z",
  "systemName": "Fire Detection System",
  "systemAcronym": "FIRE-DETECT",
  "systemDescription": "A fire detection system with: 4 flame detectors (distributed), 2 heat detectors (distributed), Control logic processor, Solenoid actuator. System requires at least 1 detection method (3-of-4 flames fail OR 1-of-2 heats fail would disable detection).",
  "systemLogic": [
    {
      "type": "keyword",
      "value": "SYSTEM WORKS =",
      "deletable": false
    },
    {
      "type": "text",
      "value": "COMBINE",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "(",
      "deletable": true
    },
    {
      "type": "number",
      "value": "3",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "FD-1",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "FD-2",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "FD-3",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "FD-4",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": ")",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "AND",
      "deletable": true
    },
    {
      "type": "text",
      "value": "COMBINE",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "(",
      "deletable": true
    },
    {
      "type": "number",
      "value": "1",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "HEAT-1",
      "deletable": true
    },
    {
      "type": "text",
      "value": ",",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "HEAT-2",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": ")",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "AND",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "LOGIC",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "AND",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "SOLENOID",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": ";",
      "deletable": true
    },
    {
      "type": "eol"
    }
  ],
  "sscsInSystem": [
    {
      "id": "fd-1",
      "name": "FD-1",
      "type": "Detector",
      "componentType": "Flame Detector (FD)",
      "description": "Flame detector 1 (distributed location)",
      "tag": "FD-1",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00005",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00005"
          }
        }
      ],
      "pidSymbol": "sensor-flame"
    },
    {
      "id": "fd-2",
      "name": "FD-2",
      "type": "Detector",
      "componentType": "Flame Detector (FD)",
      "description": "Flame detector 2 (distributed location)",
      "tag": "FD-2",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00005",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00005"
          }
        }
      ],
      "pidSymbol": "sensor-flame"
    },
    {
      "id": "fd-3",
      "name": "FD-3",
      "type": "Detector",
      "componentType": "Flame Detector (FD)",
      "description": "Flame detector 3 (distributed location)",
      "tag": "FD-3",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00005",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00005"
          }
        }
      ],
      "pidSymbol": "sensor-flame"
    },
    {
      "id": "fd-4",
      "name": "FD-4",
      "type": "Detector",
      "componentType": "Flame Detector (FD)",
      "description": "Flame detector 4 (distributed location)",
      "tag": "FD-4",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00005",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00005"
          }
        }
      ],
      "pidSymbol": "sensor-flame"
    },
    {
      "id": "heat-1",
      "name": "HEAT-1",
      "type": "Detector",
      "componentType": "Heat Detector (HD)",
      "description": "Heat detector 1 (distributed location)",
      "tag": "HEAT-1",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00003",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00003"
          }
        }
      ],
      "pidSymbol": "sensor-temperature"
    },
    {
      "id": "heat-2",
      "name": "HEAT-2",
      "type": "Detector",
      "componentType": "Heat Detector (HD)",
      "description": "Heat detector 2 (distributed location)",
      "tag": "HEAT-2",
      "failureModes": [
        {
          "mode": "Fails to Detect",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00003",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00003"
          }
        }
      ],
      "pidSymbol": "sensor-temperature"
    },
    {
      "id": "logic",
      "name": "LOGIC",
      "type": "Logic",
      "componentType": "Control Logic Processor (LP)",
      "description": "Fire detection control logic processor",
      "tag": "LOGIC",
      "failureModes": [
        {
          "mode": "Fails to Process",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.00001",
          "missionTime": "8760",
          "data": {
            "units": "h",
            "mean": "0.00001"
          }
        }
      ],
      "pidSymbol": "logic-processor"
    },
    {
      "id": "solenoid",
      "name": "SOLENOID",
      "type": "Actuator",
      "componentType": "Solenoid Valve (SV)",
      "description": "Fire suppression solenoid actuator",
      "tag": "SOLENOID",
      "failureModes": [
        {
          "mode": "Fails to Actuate",
          "probabilityType": "numeric",
          "failureModel": "1",
          "demandProb": "0.005",
          "demandN": "1",
          "data": {
            "units": "d",
            "mean": "0.005"
          }
        }
      ],
      "pidSymbol": "valve-solenoid"
    }
  ],
  "superComponents": [],
  "boundaryConditions": [],
  "pidDiagram": {
    "nodes": [],
    "edges": [],
    "groups": [],
    "settings": {}
  },
  "projectSettings": {
    "showProbability": "1",
    "quantificationMethod": "mcub",
    "ccfModel": "none"
  }
}
