{
  "$SCHEMA": {
    "format": "KUREAS-SYS",
    "version": "1.0",
    "appVersion": "1.3",
    "savedAt": "2026-04-19T00:48:22.372Z",
    "generator": "KUREAS-SYS",
    "description": "System Knowledge Management / Reliability Analysis file for the KUREAS suite",
    "fields": {
      "systemName": {
        "type": "string",
        "description": "Full name of the system being modeled"
      },
      "systemAcronym": {
        "type": "string",
        "description": "Short acronym / identifier for the system"
      },
      "systemDescription": {
        "type": "string",
        "description": "Narrative description of the system"
      },
      "sscsInSystem": {
        "type": "array",
        "description": "Structures, Systems, and Components (SSCs) within this system",
        "itemSchema": {
          "id": {
            "type": "string",
            "description": "Unique SSC identifier"
          },
          "name": {
            "type": "string",
            "description": "SSC display name"
          },
          "type": {
            "type": "string",
            "description": "SSC type (e.g. Pump, Valve, Sensor, etc.)"
          },
          "failureModel": {
            "type": "string",
            "description": "Failure model code: FM0=Const Lambda, FM1=Demands, FM2=Unavailability, FM3=Lognormal, FM4=Gamma, FM5=Beta"
          },
          "lambda": {
            "type": "number",
            "description": "Failure rate (per hour) for FM0"
          },
          "demands": {
            "type": "number",
            "description": "Demand count for FM1"
          },
          "pfd": {
            "type": "number",
            "description": "Probability of failure on demand for FM1"
          },
          "unavailability": {
            "type": "number",
            "description": "Mean unavailability fraction for FM2"
          },
          "mean": {
            "type": "number",
            "description": "Distribution mean for FM3/FM4/FM5"
          },
          "errorFactor": {
            "type": "number",
            "description": "Error factor (EF) for lognormal distribution (FM3)"
          },
          "alpha": {
            "type": "number",
            "description": "Alpha parameter for Gamma/Beta distribution (FM4/FM5)"
          },
          "beta": {
            "type": "number",
            "description": "Beta parameter for Gamma/Beta distribution (FM4/FM5)"
          },
          "fmeaEntries": {
            "type": "array",
            "description": "FMEA failure mode entries for this SSC"
          }
        }
      },
      "superComponents": {
        "type": "array",
        "description": "Higher-level groupings of SSCs (super-components / trains)",
        "itemSchema": {
          "id": {
            "type": "string",
            "description": "Unique super-component identifier"
          },
          "name": {
            "type": "string",
            "description": "Super-component display name"
          },
          "sscIds": {
            "type": "array",
            "description": "Array of SSC ids belonging to this super-component"
          }
        }
      },
      "boundaryConditions": {
        "type": "array",
        "description": "System boundary conditions (inputs/outputs/interfaces)",
        "itemSchema": {
          "id": {
            "type": "string",
            "description": "Unique boundary condition identifier"
          },
          "name": {
            "type": "string",
            "description": "Boundary condition name"
          },
          "type": {
            "type": "string",
            "description": "Direction or type: INPUT | OUTPUT | INTERFACE"
          },
          "description": {
            "type": "string",
            "description": "Narrative description of the boundary condition"
          }
        }
      },
      "systemLogic": {
        "type": "array",
        "description": "Tokenised system success logic expression (SYSTEM WORKS = ...)"
      },
      "failureLogicTree": {
        "type": "object",
        "description": "Auto-generated fault-tree structure derived from systemLogic; compatible with KUREAS-FTL gate/BE schema"
      },
      "pidDiagram": {
        "type": "object",
        "description": "P&ID canvas data",
        "fields": {
          "nodes": {
            "type": "array",
            "description": "Canvas node objects (SSC representations)"
          },
          "edges": {
            "type": "array",
            "description": "Canvas edge/connection objects"
          },
          "groups": {
            "type": "array",
            "description": "Node grouping objects"
          },
          "settings": {
            "type": "object",
            "description": "Canvas display settings"
          }
        }
      },
      "projectSettings": {
        "type": "object",
        "description": "Project-level quantification and CCF settings",
        "fields": {
          "showProbability": {
            "type": "boolean",
            "description": "Whether to display computed probabilities in the UI"
          },
          "quantificationMethod": {
            "type": "string",
            "description": "Quantification method: MCUB | RareEvent | InclusionExclusion"
          },
          "qualitativeProbLow": {
            "type": "number",
            "description": "Upper boundary for LOW qualitative probability band"
          },
          "qualitativeProbMedium": {
            "type": "number",
            "description": "Upper boundary for MEDIUM qualitative probability band"
          },
          "qualitativeProbHigh": {
            "type": "number",
            "description": "Upper boundary for HIGH qualitative probability band"
          },
          "ccfModel": {
            "type": "string",
            "description": "Common Cause Failure model: none | beta"
          },
          "ccfBetaFactor": {
            "type": "number",
            "description": "Point-estimate beta factor for CCF"
          },
          "ccfBetaDistribution": {
            "type": "string",
            "description": "Distribution type for beta uncertainty: point | lognormal | beta"
          },
          "ccfBetaEF": {
            "type": "number",
            "description": "Error factor for CCF beta lognormal distribution"
          },
          "ccfBetaDistAlpha": {
            "type": "number",
            "description": "Alpha parameter for CCF beta distribution"
          },
          "ccfBetaDistBeta": {
            "type": "number",
            "description": "Beta parameter for CCF beta distribution"
          },
          "ccfBetaDistLow": {
            "type": "number",
            "description": "5th-percentile for CCF beta distribution"
          },
          "ccfBetaDistHigh": {
            "type": "number",
            "description": "95th-percentile for CCF beta distribution"
          },
          "ccfBetaSource": {
            "type": "string",
            "description": "Citation or source for the CCF beta value"
          }
        }
      }
    }
  },
  "systemName": "Simple Pump Redundancy (2-of-3)",
  "systemAcronym": "PUMP-REDUND",
  "systemDescription": "A water cooling system has 3 identical pumps. The system requires at least 2 pumps to be working at any time (i.e., can tolerate 1 pump failure).",
  "sscsInSystem": [
    {
      "id": "pump-a",
      "name": "PUMP-A",
      "type": "Pump",
      "componentType": "Centrifugal Pump (CP)",
      "description": "Primary cooling pump",
      "tag": "PUMP-A",
      "failureModes": [
        {
          "mode": "Fails to Run",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.0001",
          "missionTime": "100",
          "data": {
            "units": "h",
            "mean": "0.0001"
          }
        }
      ],
      "pidSymbol": "pump-centrifugal"
    },
    {
      "id": "pump-b",
      "name": "PUMP-B",
      "type": "Pump",
      "componentType": "Centrifugal Pump (CP)",
      "description": "Backup pump 1",
      "tag": "PUMP-B",
      "failureModes": [
        {
          "mode": "Fails to Run",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.0001",
          "missionTime": "100",
          "data": {
            "units": "h",
            "mean": "0.0001"
          }
        }
      ],
      "pidSymbol": "pump-centrifugal"
    },
    {
      "id": "pump-c",
      "name": "PUMP-C",
      "type": "Pump",
      "componentType": "Centrifugal Pump (CP)",
      "description": "Backup pump 2",
      "tag": "PUMP-C",
      "failureModes": [
        {
          "mode": "Fails to Run",
          "probabilityType": "numeric",
          "failureModel": "2",
          "lambda": "0.0001",
          "missionTime": "100",
          "data": {
            "units": "h",
            "mean": "0.0001"
          }
        }
      ],
      "pidSymbol": "pump-centrifugal"
    }
  ],
  "superComponents": [],
  "boundaryConditions": [],
  "systemLogic": [
    {
      "type": "keyword",
      "value": "SYSTEM WORKS =",
      "deletable": false
    },
    {
      "type": "keyword",
      "value": "COMBINE",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": "(",
      "deletable": true
    },
    {
      "type": "number",
      "value": "2",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "PUMP-A",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "PUMP-B",
      "deletable": true
    },
    {
      "type": "ssc",
      "value": "PUMP-C",
      "deletable": true
    },
    {
      "type": "keyword",
      "value": ")",
      "deletable": true
    },
    {
      "type": "eol",
      "value": ";",
      "deletable": true
    }
  ],
  "failureLogicTree": {
    "id": "top",
    "label": "Simple_Pump_Redundancy_(2-of-3)_Fails",
    "type": "OR",
    "children": [
      {
        "id": "combine-2of3-1",
        "label": "COMBINE-2OF3-1",
        "type": "2/3",
        "children": [
          {
            "id": "pump-a",
            "label": "PUMP-A",
            "type": "BASIC",
            "children": []
          },
          {
            "id": "pump-b",
            "label": "PUMP-B",
            "type": "BASIC",
            "children": []
          },
          {
            "id": "pump-c",
            "label": "PUMP-C",
            "type": "BASIC",
            "children": []
          }
        ],
        "isNotGate": false
      }
    ]
  },
  "pidDiagram": {
    "nodes": [],
    "edges": [],
    "groups": [],
    "settings": {}
  },
  "projectSettings": {
    "showProbability": "1",
    "quantificationMethod": "mcub",
    "qualitativeProbLow": "1E-5",
    "qualitativeProbMedium": "1E-3",
    "qualitativeProbHigh": "1E-1",
    "ccfModel": "none",
    "ccfBetaFactor": "0.02",
    "ccfBetaDistribution": "CNI",
    "ccfBetaEF": "3",
    "ccfBetaDistAlpha": "",
    "ccfBetaDistBeta": "",
    "ccfBetaDistLow": "",
    "ccfBetaDistHigh": "",
    "ccfBetaSource": "Based upon 1-alpha_2 from Table 12 in the report INL/EXT-21-43723."
  }
}